# PRM_Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prm_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm_assignment/: MainActivity.java
app/src/main/java/com/example/prm_assignment/DAO/: AttendanceDAO.java  ClassDAO.java  MentorDAO.java  StudentDAO.java  StudyingDAO.java
app/src/main/java/com/example/prm_assignment/Model/: Attendance.java  Class.java  Mentor.java  Student.java  Studying.java
app/src/main/java/com/example/prm_assignment/Room/: CheckAttendanceDatabase.java
app/src/main/java/com/example/prm_assignment/adapter/: AttendListAdapter.java  ClassAdapter.java
app/src/main/java/com/example/prm_assignment/dao/: AttendanceDAO.java  ClassDAO.java  MentorDAO.java  StudentDAO.java  StudyingDAO.java
app/src/main/java/com/example/prm_assignment/entities/: Attendance.java  Class.java  Mentor.java  Student.java  Studying.java
app/src/main/java/com/example/prm_assignment/models/: AttendanceFormModel.java  AttendanceModel.java  ClassAttendance.java  ClassModel.java  ClassStudying.java  MentorClasses.java  MentorModel.java  StudentAttendance.java  StudentClassAttendance.java  StudyingStudents.java
app/src/main/java/com/example/prm_assignment/repository/: AttendanceRepository.java  ClassRepository.java  MentorRepository.java  StudentRepository.java
app/src/main/java/com/example/prm_assignment/room/: CheckAttendanceDatabase.java
app/src/main/java/com/example/prm_assignment/ui/: LoginActivity.java  StudentActivity.java  ViewClassListActivity.java
app/src/main/res/layout/: activity_login.xml  activity_student.xml  activity_view_class_list.xml  recyclerview_for_student.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm_assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
